<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My favorite character </title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>;	<style>
	h1 {
		background-color: #3d4f8e;
		color: #f8eedb;
		text-align: center;
  		font-family: "Poppins", system-ui;
  		font-weight: 700;
  		font-style: italic;
  	}
  	table, th, td {
  		border: 1px solid black;
  		width: 800px;
  		margin: auto;
  		float: center;
  		font-family: "Rubik", sans-serif;
  		text-align: center;
  	}
  	th, td {
  		padding: 15px;
  	}
  	h2 {
  		background-color: #f8eedb;
		color: #3d4f8e;
		text-align: center;
  		font-family: "Poppins", system-ui;
  		font-weight: 700;
  		font-style: italic;
  	}
  	p {
  		  font-family: "Rubik", sans-serif;
  		  margin: auto;
  		  text-align: center;

  	}
  </style>

</head>
<body>
	<h1>Gnomeo & Juliet</h1>
	<br>
		<p>
			Gnomeo & Juliet is a 2011 British-American 3D computer-animated family comedy film based on William Shakespeare's play Romeo and Juliet, with songs by Elton John. The film is directed by Kelly Asbury, and the two main characters are voiced by James McAvoy and Emily Blunt. The film was released on February 11, 2011. The sequel Sherlock Gnomes was released in 2018 by Paramount Pictures and Metro-Goldwyn-Mayer.
		</p>
	<br>

<h2> The two lovers </h2>
<table class="table table-bordered"> 
	<tr class="table-active">
			<th class="table-primary"> 
			 Gnomeo
			<img src="GNOMEO.jpg" class="mx-auto d-block" style="width:50%">
			</th>
			<th class="table-active">
				Gnomeo is the main male protagonist of Gnomeo and Juliet. He’s the member of Blue Garden and the eventual lover and later husband of Juliet.

			</th>
			<th class="table-active"> 
				Fueled by his Blue pride, there is nothing Gnomeo can't do. Gnomeo seems to enjoy a good old challenge, and seems content with his friends and the life he lives. Nothing for him is to big or to small. He tries to show his bigger person because of his small one.
			</th>
	</tr>

	<tr>
		<th class="table-danger"> Juliet 
		<img src="JULIET.jpg" class="mx-auto d-block" width="250">
		</th>

		<th class="table-active">
		Juliet is the female deuteragonist in Gnomeo & Juliet. She is the member of Red Garden and the eventual lover and wife of Gnomeo.
		</th>

		<th class="table-active">
			Emily Blunt voices Juliet Capulet, a red gnome and one of the main protagonists. At first, she tries to outstrip the Blue gnomes by getting a special flower (the Cupid's Arrow Orchid) on top of a greenhouse, but after falling in love with the blue gnome Gnomeo, she, like Gnomeo, is no longer contemptuous towards the Blues. She tends to be stubborn and against being delicate, but can really care about her friends and tend to be a hopeless romantic. Juliet is feisty, willful, and not one to sit on the sidelines. She is delicate and lovely.


		</th>
	</tr>

</table>

</body>
</html>